
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Ephesis&display=swap');

.center-align {
  text-align: center;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

.sub-title {
  text-align: center;
  font-size: 16px;
  padding: 10px;
}

.center {
  text-align: center;
  display: none;
  font-size: 13px;
  font-weight: 400;
  margin-top: 20px;
}

.right {
  float: right;
}

body {
  margin: 0;
}

.estrelas input[type=radio] {
  display: none;
}

.estrelas label i.fa{
  font-size: 1.0em
}

.estrelas label i.fa:before {
  content:'\f005';
  color: rgb(140,205,188);
}

.estrelas input[type=radio]:checked ~ label i.fa:before {
  color: #CCC;
}

.categoria {
  height: 100%;
  width: 100%;
  border: 2px solid blue;
}

.categoria .container {
  height: 100%;
}

.categoria .container .carousel {
  height: 100%;
}

.carousel {
  border: 2px solid black;
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.container2 {
  height: 100%;
  display: flex;
  justify-content: center;
}

.container3 {
  height: 100%;
}

.container4 {
  border: 2px solid black;
  height: 200px;
  width: 200px;
}

.card-img-top {
  height: 200px;
  width: 200px;
}

.test1 {
  width: 50px;
  height: 100%;
  display: flex;
}

.btn4 {
  align-self: center;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

.carousel-control-prev-icon {
  align-self: center;
}

.test2 {
  width: 50px;
  height: 100%;
  display: flex;
}

.test3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.btn5 {
  align-self: center;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

.carousel-control-next-icon {
  align-self: center;
}


